<div class="content">
    <form action="" class="form2">
        <div class="form2-left">
            <div class="d-box">
                <label class="asterisk" for="">电子邮箱</label>
                <input class="form_input" type="text" id="Email" placeholder="请输入电子邮箱">
            </div>
            <div class="notice"></div>
            <div class="d-box">
                <label class="asterisk" for="">昵称</label>
                <input class="form_input" type="text" id="nickName" placeholder="请输入用户昵称，长度2-20个字符">
            </div>
            <div class="notice"></div>
            <div class="d-box">
                <label class="asterisk" for="">密码</label>
                <input class="form_input" type="password" id="Pwd" placeholder="请输入用户密码">
            </div>
            <div class="notice"></div>
            <div class="d-box">
                <label class="asterisk" for="">角色</label>
                <select class="form_input" name="" id="Role">
                                <option value="0">请选择</option>
                                <option value="1">超级管理员</option>
                                <option value="2">作者</option>
                                <option value="3">测试账号</option>
                                <option value="4">管理员</option>
                            </select>

            </div>
            <div class="notice"></div>
            <div class="d-box">
                <label for="">用户名</label>
                <input class="form_input" type="text" id="userName" placeholder="请输入用户名，长度2-8个字符">
            </div>
            <div class="notice"></div>
            <div class="d-box">
                <label for="">联系方式</label>
                <input class="form_input" type="text" id="Tel" placeholder="请输入联系方式">
            </div>
            <div class="notice"></div>
            <div class="d-box">
                <label for="">&nbsp;</label>
                <input class="b-btn" id="BTN" type="button" value="立即创建">
                <input class="btn" type="button" id="btnCancle" value="重置">
            </div>

        </div>
        <div class="form2-right">
            <div class="upload">
                <input type="file" id="File">
                <input type="text" id="reImgSrc">
            </div>
            <input class="b-btn hdImgLoad" type="button" value="上传头像">


        </div>


    </form>

</div>
<script src="../js/addUsers.js"></script>